--cpu Cortex-M3
"user_app\startup_stm32f103xb.o"
"user_app\main.o"
"user_app\gpio.o"
"user_app\usart.o"
"user_app\stm32f1xx_it.o"
"user_app\stm32f1xx_hal_msp.o"
"user_app\stm32f1xx_hal_gpio_ex.o"
"user_app\stm32f1xx_hal_tim.o"
"user_app\stm32f1xx_hal_tim_ex.o"
"user_app\stm32f1xx_hal_uart.o"
"user_app\stm32f1xx_hal.o"
"user_app\stm32f1xx_hal_rcc.o"
"user_app\stm32f1xx_hal_rcc_ex.o"
"user_app\stm32f1xx_hal_gpio.o"
"user_app\stm32f1xx_hal_dma.o"
"user_app\stm32f1xx_hal_cortex.o"
"user_app\stm32f1xx_hal_pwr.o"
"user_app\stm32f1xx_hal_flash.o"
"user_app\stm32f1xx_hal_flash_ex.o"
"user_app\stm32f1xx_hal_exti.o"
"user_app\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "User_app\User_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_app.map" -o User_app\User_app.axf